.yadm/package.yaml (before)
name:                setup
version:             0.1.0.0
#synopsis:
description:         The setup instructions for my dorfile repository. 
homepage:            https://github.com/githubuser/setup#readme
license:             BSD3
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
category:            Web
extra-source-files:
- README.md

dependencies:
  - base >= 4.7 && < 5
  - shake >= 0.16.4 && < 1
  - unordered-containers >= 0.2.9.0 && < 0.3
  - bytestring >= 0.10.8.2 && < 0.11
  - binary >= 0.8.5.1 && < 0.9

default-extensions:
    ApplicativeDo
    BangPatterns
    CPP
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DuplicateRecordFields
    EmptyCase
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImplicitParams
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoMonomorphismRestriction
    OverloadedLabels
    PackageImports
    PatternSynonyms
    QuasiQuotes
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    ViewPatterns

executables:
  setup:
    source-dirs:      setup
    main:             Main.hs

.yadm/package.yaml (after)
name:                setup
version:             0.1.0.0
#synopsis:
description:         The setup instructions for my dorfile repository.
homepage:            https://github.com/githubuser/setup#readme
license:             BSD3
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
category:            Web
extra-source-files:
- README.md

dependencies:
  - base >= 4.7 && < 5
  - shake >= 0.16.4 && < 1
  - unordered-containers >= 0.2.9.0 && < 0.3
  - bytestring >= 0.10.8.2 && < 0.11
  - binary >= 0.8.5.1 && < 0.9
  - yaml >= 0.10.1.1 && < 0.11
  - text >= 1.2.3.0 && < 1.3

default-extensions:
    ApplicativeDo
    BangPatterns
    CPP
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DuplicateRecordFields
    EmptyCase
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImplicitParams
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoMonomorphismRestriction
    OverloadedLabels
    PackageImports
    PatternSynonyms
    QuasiQuotes
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    ViewPatterns

executables:
  setup:
    source-dirs:      setup
    main:             Main.hs

.yadm/package.yaml (diff)
@@ -1,7 +1,7 @@
 name:                setup
 version:             0.1.0.0
 #synopsis:
-description:         The setup instructions for my dorfile repository. 
+description:         The setup instructions for my dorfile repository.
 homepage:            https://github.com/githubuser/setup#readme
 license:             BSD3
 author:              Author name here
@@ -17,6 +17,8 @@ dependencies:
   - unordered-containers >= 0.2.9.0 && < 0.3
   - bytestring >= 0.10.8.2 && < 0.11
   - binary >= 0.8.5.1 && < 0.9
+  - yaml >= 0.10.1.1 && < 0.11
+  - text >= 1.2.3.0 && < 1.3
 
 default-extensions:
     ApplicativeDo
